{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Functions": {
    "BaseUrl": "https://st10449143-function-b8eke0ceh6aaf7c6.southafricanorth-01.azurewebsites.net"
  },   

  "ConnectionStrings": {
    "AzureSQL": "Server=tcp:abcsqlservers.database.windows.net.database.windows.net,1433;Database=abcretaildb;User Id=Neo;Password=Naruto1750;Encrypt=true;TrustServerCertificate=false;Connection Timeout=30;",

    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=cldv6212storage3acc;AccountKey=Uq7p6aJw3wCOGpJ3DtyA7ll0N3RMMyQfnUpzo6JXvAErt/ASN0r41DnIuC2CDTHVwAywaRMGL+Be+ASt9zxfJA==;EndpointSuffix=core.windows.net"
  }
}
